<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="LANG" Value="1033" />
  <String Id="ProductName" Value="ddFunctionXLL" />
  <String Id="ProductNameNoSpace" Value="ddFunction" />
  <String Id="ProductDescription" Value="Installer for ddFunction Excel Add-In" />
  <String Id="ProductManufacturer" Value="theangkko" />
  <String Id="ProductVersion" Value="1" />
  <String Id="ProductCopyright" Value="(c) 2023 theangkko" />
  <String Id="ProductUninstallDescription" Value="Uninstall !(loc.ProductName)" />
  <String Id="AppName" Value="!(loc.ProductName)" />
</WixLocalization>