<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>ExcelAddin ddFunction</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\setup_pack\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\EULA.rtf" />
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelAddInDeploy\ExcelAddinMSIpackage.wixproj" />
  </ItemGroup>
</Project>